// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;

int main()
{
	SetConsoleCP(1251); // установка кодовой страницы win-cp 1251 в поток ввода
	SetConsoleOutputCP(1251); // установка кодовой страницы win-cp 1251 в поток вывода
	float f = 0, a = 0, b = 0, c = 0, xStep=0, xStart = 0, xEnd=0;
	cout << "Лабораторная работа №1 \n Вариант №1 \n";
	cout << "Введите значения a, b, c, Xнач, Xкон и шаг через пробел: ";
	cin >> a >> b >> c >> xStart >> xEnd >> xStep;
	for (float x = xStart; x <= xEnd; x += xStep)
	{
		if ((x < 0) && (b != 0)) f = a * pow(x,2) + b;
		else if ((x > 0) && (b == 0)) f = (x - a) / (x - c);
		else f = x / c;
		cout << "При x = "<< x << " F = " << f << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
